SECRET_KEY="4238(*bp^^$mst9a7jf1-6f%@yt%v_1s$jwqhq&=q!)6gyj3#v"
DEBUG="true"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="password"
DATABASE_NAME="chatbot"
DATABASE_PORT="27017"
MONGO_CONTAINER_NAME="mongodb"
LOCAL_DATABASE_HOST="mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"
DOCKER_DATABASE_HOST="mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${MONGO_CONTAINER_NAME}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"