SECRET_KEY = "django-insecure-7dkx6*gdn=ym*iouz*-6m#616-1k^jpp8okuat&wr-+3x%)68+"
DEBUG = "True"
DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "chatbot"
DATABASE_PORT = "27017"
DATABASE_HOST = "mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongodb:${DATABASE_PORT}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"